# ProyectoGym

./: App.xaml  App.xaml.cs  Configuracion.xaml  Configuracion.xaml.cs  Diario.xaml  Diario.xaml.cs  Gestor.xaml  Gestor.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Progreso.xaml  Progreso.xaml.cs  ProyectoGym.csproj  ProyectoGym.sln  Registro.xaml  Registro.xaml.cs  Resultado.xaml  Resultado.xaml.cs  Sesion.xaml  Sesion.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
Converters/: NullOrEmptyToVisibilityConverter.cs
Data/: GymStore.cs
Models/: Progreso.cs  ProgresoFisico.cs  RegistroDiario.cs  Rutina.cs  SesionEntrenamiento.cs  Usuario.cs
Repositories/: IUsuarioRepository.cs  UsuarioRepository.cs
Servicio/: ResultadoPdfReport.cs
ViewModel/: ConfiguracionViewModel.cs  DiarioViewModel.cs  GestorViewModel.cs  MainViewModel.cs  ProgresoViewModel.cs  ResultadoViewModel.cs  SesionViewModel.cs
