<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ejerci.jpg" />
    <None Remove="fff.jpg" />
    <None Remove="OIP.jpg" />
    <None Remove="press.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ejerci.jpg" />
    <Resource Include="fff.jpg" />
    <Resource Include="OIP.jpg" />
    <Resource Include="press.jpg" />
  </ItemGroup>

</Project>
